# java-parking-lot

./: README.md  build.gradle  settings.gradle
src/main/java/org/edu/fabs/javaparkinglot/: JavaParkingLotApplication.java
src/main/java/org/edu/fabs/javaparkinglot/auth/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/edu/fabs/javaparkinglot/auth/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/org/edu/fabs/javaparkinglot/auth/db/: AdminSeeder.java  RoleSeeder.java
src/main/java/org/edu/fabs/javaparkinglot/auth/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/org/edu/fabs/javaparkinglot/auth/entity/: Role.java  RoleEnum.java  User.java
src/main/java/org/edu/fabs/javaparkinglot/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/edu/fabs/javaparkinglot/auth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/org/edu/fabs/javaparkinglot/config/: SwaggerConfig.java
src/main/java/org/edu/fabs/javaparkinglot/controller/: HelloController.java  ParkingController.java
src/main/java/org/edu/fabs/javaparkinglot/controller/dto/: ParkingCreateDTO.java  ParkingDTO.java
src/main/java/org/edu/fabs/javaparkinglot/controller/mapper/: ParkingMapper.java
src/main/java/org/edu/fabs/javaparkinglot/domain/: Parking.java
src/main/java/org/edu/fabs/javaparkinglot/exception/: GlobalExceptionHandler.java  ParkingNotFoundException.java
src/main/java/org/edu/fabs/javaparkinglot/repository/: ParkingRepository.java
src/main/java/org/edu/fabs/javaparkinglot/service/: ParkingCheckOut.java  ParkingService.java  ParkingServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/edu/fabs/javaparkinglot/: JavaParkingLotApplicationTests.java
src/test/java/org/edu/fabs/javaparkinglot/controller/: AbstractContainerDatabase.java  ParkingControllerTest.java
